events { }

http {
  upstream frontend {
    server event-stack_frontend:3000;
  }
  upstream backend {
    server event-stack_app:8081;
  }

  server {
    listen 80;
    server_name 1045269-cs76553.tmweb.ru event-organization.ru;

    # 1) Проксируем все preflight и реальные запросы к API
    location ^~ /auth/ {
      # Отвечаем на preflight
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin  $http_origin    always;
        add_header Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
        add_header Access-Control-Allow-Credentials "true" always;
        return 204;
      }

      # Все прочие /auth/* идут на бэкенд
      proxy_pass         http://backend;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) А всё остальное – во фронтенд
    location / {
      proxy_pass         http://frontend;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
